<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Akhona-Amanono Trading</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Akhona-Amanono Trading</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Our Website is Now Live! 🎉</h2>
      <p>Explore our services, get in touch, and stay connected.</p>
      <p><strong>Visit:</strong> https://akhona-amanono.netlify.app</p>
      <p><strong>Contact:</strong> 066 435 9988 | 064 782 2703</p>
      <p><strong>Email:</strong> AkhonAmanonoTrading@gmail.com</p>
    </section>
    <section>
      <h2>Follow Us</h2>
      <a href="https://wa.me/27664359988" target="_blank">WhatsApp</a> |
      <a href="https://facebook.com" target="_blank">Facebook</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Akhona-Amanono Trading</p>
  </footer>
</body>
</html>